{
  "compilerOptions": {
    "noEmit": false,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src", "types.d.ts"],
  "exclude": ["**/*.scss"]
}
